{
  "name": "yambot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "checks": "bun run --cwd packages/checks check",
    "checks:structure": "bun run --cwd packages/checks check:structure",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "bench:perf": "bun scripts/bench-perf.ts",
    "bench:load": "bun scripts/bench-load.ts",
    "bench:vs-lavalink": "bun scripts/bench-vs-lavalink.ts",
    "start": "bun run --cwd packages/bot start",
    "dev": "bun run --cwd packages/bot dev"
  }
}